# BankApps

./: BankApp.sln  README.md
Bank.Api/: Bank.Api.csproj  Program.cs
Bank.Api/Controllers/: AuthController.cs  BankAccountController.cs  UserController.cs
Bank.Api/Middleware/: TokenBlackListCheckMiddleware.cs
Bank.Api/Properties/: launchSettings.json
Bank.Application/: Bank.Application.csproj
Bank.Application/BusinessRules/: BusinessRuleChecker.cs  IBusinessRule.cs  IsTransferedAmountOfMoneyAvailableBusinessRule.cs
Bank.Application/CQRS/Command/: CommandsBus.cs  CommandsModule.cs
Bank.Application/CQRS/Events/: DomainEventBase.cs  EventBus.cs  EventsModule.cs
Bank.Application/CQRS/Interface/: ICommand.cs  ICommandsBus.cs  IEvent.cs  IEventsBus.cs  IHandleCommand.cs  IHandleEvent.cs  IHandleQuery.cs  IQuery.cs  IQueryBus.cs  QueriesModule.cs  QueryBus.cs
Bank.Application/IoC/: IDependentAssemblyMarker.cs  RegisterModule.cs
Bank.Application/Models/: BankAccountModel.cs  JWTModel.cs  NotificationModel.cs  UserDetailsModel.cs  UserModel.cs
Bank.Application/Services/: JWTTokenService.cs
Bank.Application/Users/CommandHandlers/: UserLogoutCommandHandler.cs
Bank.Application/Users/Commands/: UserLogoutCommand.cs
Bank.Application/Users/Events/: UserLogoutEvent.cs  UserLogoutEventHandler.cs
Bank.Application/Users/Queries/: GetNotificationForUserIdQuery.cs  GetUserDetailsQuery.cs  LoginQuery.cs
Bank.Application/Users/QueryHandlers/: GetNotificationForUserIdQueryHandler.cs  GetTokenForUserQueryHandler.cs  GetUserDetailsQueryHandler.cs
Bank.Application/UsersAccount/CommandHandlers/: MoneyTransferCommandHandler.cs
Bank.Application/UsersAccount/Commands/: MoneyTransferCommand.cs
Bank.Application/UsersAccount/Events/: MoneyTransferedEvent.cs  MoneyTransferedEventHandler.cs  NotificationEventHandler.cs
Bank.Application/UsersAccount/Queries/: GetAccountByIdQuery.cs  GetAccountForUserIdQuery.cs
Bank.Application/UsersAccount/QueryHandlers/: GetAccountQueryByAccountIdHandler.cs  GetAccountsForUserIdQueryHandler.cs
Bank.Application/Utils/: BusinessRuleException.cs  Consts.cs
Bank.Application/Utils/Enums/: TransferMoneyStatus.cs
Bank.Infrastructure/: Bank.Infrastructure.csproj  DataContext.cs  MockDataContext.cs  TblEvents.cs  TblInvalidKeys.cs  TblJWTTokens.cs  TblNotifications.cs
Bank.Infrastructure/Repositories/: GenericRepository.cs  IGenericRepository.cs
Bank.Tests/: Bank.Tests.csproj
Bank.Tests/Application/: AuthTests.cs  BusinessRulesTests.cs  JWTTokenServiceTests.cs  MoneyTransferTests.cs  NotificationEventHandlerTests.cs
Bank.Tests/Infrastructure/: GenericRepositoryTests.cs  MockDataTests.cs
Bank.Tests/Properties/: launchSettings.json
(+3 files in other folders)
